class ErrorPessoa {
/* Declaracao variaveis, usando tipos e
	 reconhecimento de comentários multiline
	 int
	 float
	 string
	 char
	 boolean
	*/

	 string nome;
	 int idade;
	 double altura;
	 float peso;
	 char sexo;

	() {
		nome = "Meu Nome";
	}

	constructor(string nome, int idade, double altura, float peso, char genero) {
		nome = nome;
		idade = idade;
		altura = altura;
		peso = peso;

		if(NOT sexo == "homem") {
			sexo = "f";
		} else {
			sexo = "m";
		}

	}

	public int init  {
    	int i = -1;
    	string s = "string\n"
    	float floatInterno = -2.10;

    	return i + string;
    }

}