class ErrorClass extends SuperClass{
	constructor(boolean paramBool, int paramInt)
		int inteiro = paramInt;
		super(paramBool);
	}

    public int funcao (){

        for(int i = 0, i<5, i++) {
            if(intGlobal <= i){
                if(intGlobal != i){
                    i = i*'a';
                    i = "a"/1;
                    i = i%2;
                    int const = null;
                    i--;
                }
                break;
            } else {
                i++;
            }
        }
        byte teclado = (byte) read();
        System.out.print("oi");


        return i;
    }
}